"""
Django settings for GoPlayBook project.

Generated by 'django-admin startproject' using Django 1.11.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from decouple import config, RepositoryEnv,Config
import asyncio
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

#DOTENV_FILE = "GoPlayBook/envsetting.env"
#env_config = Config(RepositoryEnv(DOTENV_FILE))
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!

#SECRET_KEY = env_config.get('SECRET_KEY')
#PRIVATE_KEY = env_config.get('PRIVATE_KEY')
#USER_KEY = env_config.get('USER_KEY')
SECRET_KEY="hsx+m8v!0ppiwq%e952pm8%_qjmuz$yr$w^=k9=x0vua0k6bs"
PRIVATE_KEY="fy49fhw4fhw48yrhw49fhw49fhyw47r48ryw47yr79w4yr794"
USER_KEY="0uioh0u9io790y8oue46dryw46y68968r763434u9"
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True 


ALLOWED_HOSTS = ['*']
CORS_ORIGIN_ALLOW_ALL= True

# Application definition

INSTALLED_APPS = [
    'material',
     'material.admin',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'channels',
    'rest_framework',
    'storages',
    'authentication',
    'businessapp',
    'oauth2_provider',
    'venue',
    'scorecard',
    'event',
    'tournament',
    'players',
    'haystack',
    'search',
    'notification',    
    'reversion',

]


AUTH_USER_MODEL = "authentication.Account"



MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'businessapp.middleware.customMiddleware',
]

ROOT_URLCONF = 'GoPlayBook.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR,'templates/'),],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'GoPlayBook.wsgi.application'


OAUTH2_PROVIDER = {
    # this is the list of available scopes
    "SCOPES": {"read": "Read scope", "write": "Write scope", "groups": "Access to your groups"},
    "ACCESS_TOKEN_EXPIRE_SECONDS": 8640000,
      
}

# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.postgresql',
#        'NAME': 'goplaybookdb3912',
#        'USER': 'goplaybookuser543',
#        'PASSWORD': 'goplaybookuser54324x7',
#        'HOST': 'goplaybookdb.cqyqdrjnqz1o.ap-south-1.rds.amazonaws.com',
#        'PORT': '5432',
#    }
#}

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.postgresql',
#        'NAME': config('DB_NAME'),
#        'USER': config('DB_USER'),
#        'PASSWORD': config('DB_PASSWORD'),
#        'HOST': config('DB_HOST'),
#        'PORT': config('DB_PORT')
#    }
#}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'goplaydev',
        'USER': 'goplaydev',
        'PASSWORD': 'goplaydev',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}


# CHANNEL_LAYERS = {
#    'default': {
#        'BACKEND': 'asgi_redis.RedisChannelLayer',
#        'CONFIG': {
#            'hosts': [('localhost', 6379)],
#        },
#        'ROUTING': 'GoPlayBook.routing.channel_routing',
#    }
# }




# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

REST_FRAMEWORK = {


    'DEFAULT_AUTHENTICATION_CLASSES': (
        # 'rest_framework.authentication.BasicAuthentication',
        'oauth2_provider.contrib.rest_framework.OAuth2Authentication',
        'rest_framework.authentication.TokenAuthentication',

    ),

}

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE =  'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = False

SERVER_KEY = 'AAAAtGAJVWY:APA91bH-1L95yBfObm6rWpdXW9-1qq2P50NzTW6gq1tmzMtSZkPkdIBUooU1OG1gtdJ_A_ivAfKGQ3F5mx48fA03BSPyRy-RXSLptlToh6ZgnJ_nfYRndSA3WaGCbonyg-TEYzdkMVN3'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
STATIC_PATH = os.path.join(BASE_DIR, "static")
STATIC_ROOT = STATIC_PATH
STATIC_URL = '/static/'
#MEDIA_URL = '/media/'

#MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
LOOP = asyncio.get_event_loop()
import elasticsearch
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine',
        'URL': 'https://search-goplaybooksearch-i7jnf3emvr4j6itcv5czkvpkmu.ap-south-1.es.amazonaws.com',
        'INDEX_NAME': 'players',
        'INCLUDE_SPELLING': True,
}
}



ADMIN_PERMISSIONS = [
                    'Venue-Creation',
                     'Slot-Edit',
                     'Offline-Reservation',
                     'Cancellation',
                     'Booking-Request',
                     'Payment-Info',
                     'Notifications',
                     'Settings',
                     'Edit-Court',
                     'Edit-Holiday',
                     'Deactivate-Venue',
                     'Edit-Venue',
                     'Delete-Venue',
                     'Edit-Personal-Profile',
                     'Check-In',
                     'Tournament',
                     'Reply-To-Reviews'
                     ]

MANAGER_PERMISSIONS = [
                     'Slot-Edit',
                     'Offline-Reservation',
                     'Cancellation',
                     'Notifications',
                     'Settings',
                     'Edit-Holiday',
                     'Edit-Personal-Profile',
                     'Check-In',
                     'Tournament',
                    ]

BNOTIFY = 'AAAAGTfOfBk:APA91bGjqM0TdmFpie-xhK2KiNMfd8l8KOO2FZiJsePgMl-gYgv7QQMhlzoJoalh0lg4fdId5Sf55Jcvbzn2CvaMoZxgH7mGhaBB4Lb7n9LOBvuoBuG_jeTQpGUjwPRawqkPDj2KNHOX'

AWS_ACCESS_KEY_ID = config('AWS_ACCESS_KEY_ID')
AWS_SECRET_ACCESS_KEY = config('AWS_SECRET_ACCESS_KEY')
AWS_STORAGE_BUCKET_NAME = config('AWS_STORAGE_BUCKET_NAME')
AWS_S3_CUSTOM_DOMAIN = "%s.s3.ap-south-1.amazonaws.com" % AWS_STORAGE_BUCKET_NAME
AWS_S3_OBJECT_PARAMETERS = {
    'CacheControl': 'max-age=86400',
}

DEFAULT_FILE_STORAGE = config('DEFAULT_FILE_STORAGE')
