from django.conf.urls import url

from . import views, nik_views

urlpatterns = [
	url(r'^details/$', views.VenueDetail.as_view()),
	url(r'^holidays/$', views.HolidayDetail.as_view()),
	url(r'^slot/$',views.GetSlotDetail.as_view()),
	url(r'^review/$',views.GetReview.as_view()),
	url(r'^amenities/$',views.GetAmenitie.as_view()),
	url(r'^lista/$',views.GetVenueList.as_view()),
	url(r'^listu/',views.GetSearchVenue.as_view()),
	url(r'^court/$',views.CourtDetail.as_view()),
	url(r'^court/list/$',views.CourtList.as_view()),
	url(r'^leaderboard/$',views.GetLeaderBoard.as_view()),
	url(r'^venueground/',views.VenueGroundApi.as_view()),
	url(r'^upload/', views.ImageUpload.as_view()),
	url(r'^venueleaderboard/', views.VenueLeaderBoardApi.as_view()),
	url(r'^bookmark/', views.Bookmarks.as_view()),
	url(r'^search/', views.Search.as_view()),
	url(r'search_venue_court/$', views.Search_Venue_Court_List.as_view()),
	url(r'search_explore/$', nik_views.Search_Explore.as_view()),
	url(r'see_all/$', nik_views.PlayerFilter.as_view()),
	url(r'suggest_players/$' ,nik_views.Suggested_Players.as_view()),
	url(r'team_cap_wk/$' ,nik_views.Player_Role.as_view()),
	url(r'get_court_slots/$' ,views.Court_Reservation_View.as_view()),
	url(r'team_overview/$', nik_views.Team_Overview.as_view()),
	url(r'team_player/$', nik_views.Team_Players.as_view()),
	url(r'check_mobile_email/$' ,views.Check_Mobile_BTB.as_view()),
	url(r'court_list/$' ,views.Get_Venue_Court.as_view()),
	url(r'check_in/$' ,views.Check_in_Reservation.as_view()),	
	url(r'team_stats/$', nik_views.TeamStatistic.as_view()),
	url(r'manage_admin/$', nik_views.ManageAdmins.as_view()),
	url(r'venuelist/$', views.VenueListApi.as_view()),
	url(r'add_remove/$', nik_views.AddRemovePlayer.as_view()),
	url(r'edit_team/$', nik_views.EditTeamInfo.as_view()),
	url(r'venuepermission/', views.VenuePermissionApi.as_view()),
	url(r'mymatch/$', nik_views.MyMatches.as_view()),
	url(r'player_team/$', nik_views.Player_Teams.as_view()),
	url(r'edit_player/$', nik_views.EditPlayer.as_view()),
	url(r'city_list/$', nik_views.CityList.as_view()),
	url(r'team_search/$',nik_views.TeamSearch.as_view()),
	url(r'venue_bookmarked/$',nik_views.BookmarkedVenue.as_view()),
]
